# 4RCADE_5TICK

./: .gitignore  App.xaml  App.xaml.cs  ArcadeStick.csproj  ArcadeStick.slnx  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  boot.cfg
Models/: ConfigurationSettings.cs  GameItem.cs  ThemeSettings.cs
Properties/: launchSettings.json
Services/: CacheScannerService.cs  ProcessLaunchService.cs  WGIServices.cs
ViewModels/: MainViewModel.cs  RelayCOmmand.cs
Views/: AboutTabControl.xaml  AboutTabControl.xaml.cs  AssetPathsTabControl.xaml  AssetPathsTabControl.xaml.cs  FolderOrderTabControl.xaml  FolderOrderTabControl.xaml.cs  InputsTabControl.xaml  InputsTabControl.xaml.cs  MAMEiniTabControl.xaml  MAMEiniTabControl.xaml.cs  ManagePlayListsWindow.xaml  ManagePlayListsWindow.xaml.cs  OptionsWIndow.xaml  OptionsWIndow.xaml.cs  PreviewsOrderTabControl.xaml  PreviewsOrderTabControl.xaml.cs  SystemPathsTabControl.xaml  SystemPathsTabControl.xaml.cs  ThemesTabControl.xaml  ThemesTabControl.xaml.cs
